### ISSUE TITLE
[FreeBSD] crashed with dynarec

### ISSUE THREAD

**Issue by Aminavy** [flyinghead/flycast#1401]
PC / FreeBSD / x86_64: 

I fetched master branch yesterday
Version: v2.2-169-g44fa364f3
Git Hash: 44fa364f3

Hardware: x86_64 with FreeBSD

When CPU Mode is set to dynarec games crashed on startup. but in interpreter mode works (but very slow)
in the past (few months ago i tested)  its works fine and fast

The terminal output:

```

% flycast
00:00:394 sdl/sdl.cpp:695 N[RENDERER]: Monitor refresh rate: 60 Hz (1366 x 768)
00:00:405 rend/vulkan/vulkan_context.cpp:237 N[RENDERER]: Vulkan API 1.1. Device AMD Radeon Vega 3 Graphics (RADV RAVEN2)
00:00:465 rend/vulkan/vulkan_context.h:269 N[RENDERER]: Using depth format D32SfloatS8Uint tiling Optimal
00:00:478 rend/gui.cpp:304 N[RENDERER]: Screen DPI is 136, size 706 x 531. Scaling by 1.02
00:00:483 rend/vulkan/vulkan_renderer.cpp:30 N[RENDERER]: VulkanRenderer::Init
00:16:139 hw/mem/addrspace.cpp:431 N[VMEM]: Info: nvmem is enabled
00:16:170 hw/mem/addrspace.cpp:467 N[VMEM]: BASE 0x8543d0000 RAM(16 MB) 0x8603d0000 VRAM64(8 MB) 0x8583d0000 ARAM(2 MB) 0x8743d0000
00:16:197 hw/mem/addrspace.cpp:431 N[VMEM]: Info: nvmem is enabled
00:16:226 hw/mem/addrspace.cpp:467 N[VMEM]: BASE 0x8543d0000 RAM(16 MB) 0x8603d0000 VRAM64(8 MB) 0x8583d0000 ARAM(2 MB) 0x8743d0000
00:16:244 emulator.cpp:55 N[BOOT]: Game ID is [MK-51028]
00:16:251 emulator.cpp:55 N[BOOT]: Game ID is [MK-51028]
Segmentation fault (core dumped)

```

**Comment by flyinghead** [comment]
>
> It would be helpful to find out at which commit this problem started to
happen.
Also, can you debug flycast with gdb and post the stacktrace when it
crashes?

**Comment by Aminavy** [comment]
Currently I haven't gdb. but lldb backtrace:

`genesis:~/Downloads/flycast/build:% lldb --core flycast.core flycast
(lldb) target create "flycast" --core "flycast.core"
Core file '/home/aminavy/Downloads/flycast/build/flycast.core' (x86_64) was loaded.
(lldb) thread backtrace all
* thread #1, name = 'flycast', stop reason = signal SIGSEGV
  * frame #0: 0x0000000001841957 flycast`___lldb_unnamed_symbol8577 + 71
    frame #1: 0x00000000016f36db flycast`___lldb_unnamed_symbol6110 + 651
    frame #2: 0x000000082a1d454d libthr.so.3`___lldb_unnamed_symbol684 + 221
    frame #3: 0x000000082a1d3afb libthr.so.3`___lldb_unnamed_symbol665 + 315
  thread #2, name = 'flycast', stop reason = signal SIGSEGV
    frame #0: 0x000000082a1c7d2c libthr.so.3`___lldb_unnamed_symbol552 + 12
    frame #1: 0x000000082a1d7d72 libthr.so.3`___lldb_unnamed_symbol748 + 82
    frame #2: 0x000000082a1c98ed libthr.so.3`___lldb_unnamed_symbol558 + 621
    frame #3: 0x000000082a52ee0a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) + 106
    frame #4: 0x000000000174f549 flycast`___lldb_unnamed_symbol7022 + 201
    frame #5: 0x0000000000b90963 flycast`___lldb_unnamed_symbol4894 + 211
    frame #6: 0x0000000000b8fdc0 flycast`___lldb_unnamed_symbol4873 + 96
    frame #7: 0x00000000005f2019 flycast`___lldb_unnamed_symbol1246 + 57
    frame #8: 0x00000000017921f7 flycast`___lldb_unnamed_symbol7377 + 119
    frame #9: 0x0000000001792429 flycast`___lldb_unnamed_symbol7380 + 89
    frame #10: 0x00000000018636b1 flycast`main + 369
    frame #11: 0x000000082b62fafa libc.so.7`__libc_start1 + 298
    frame #12: 0x00000000005ee030 flycast`___lldb_unnamed_symbol1217 + 48
  thread #3, name = 'flycast:disk$0', stop reason = signal SIGSEGV
    frame #0: 0x000000082a1c7d2c libthr.so.3`___lldb_unnamed_symbol552 + 12
    frame #1: 0x000000082a1d7d72 libthr.so.3`___lldb_unnamed_symbol748 + 82
    frame #2: 0x000000082a1c98ed libthr.so.3`___lldb_unnamed_symbol558 + 621
    frame #3: 0x000000087ef84c09 libvulkan_radeon.so`___lldb_unnamed_symbol8741 + 9
    frame #4: 0x000000087ef5c0df libvulkan_radeon.so`___lldb_unnamed_symbol8569 + 559
    frame #5: 0x000000087ef84d99 libvulkan_radeon.so`___lldb_unnamed_symbol8747 + 25
    frame #6: 0x000000082a1caa75 libthr.so.3`___lldb_unnamed_symbol562 + 309
  thread #4, name = 'flycast:disk$1', stop reason = signal SIGSEGV
    frame #0: 0x000000082a1c7d2c libthr.so.3`___lldb_unnamed_symbol552 + 12
    frame #1: 0x000000082a1d7d72 libthr.so.3`___lldb_unnamed_symbol748 + 82
    frame #2: 0x000000082a1c98ed libthr.so.3`___lldb_unnamed_symbol558 + 621
    frame #3: 0x000000087ef84c09 libvulkan_radeon.so`___lldb_unnamed_symbol8741 + 9
    frame #4: 0x000000087ef5c0df libvulkan_radeon.so`___lldb_unnamed_symbol8569 + 559
    frame #5: 0x000000087ef84d99 libvulkan_radeon.so`___lldb_unnamed_symbol8747 + 25
    frame #6: 0x000000082a1caa75 libthr.so.3`___lldb_unnamed_symbol562 + 309
  thread #5, name = 'flycast:disk$2', stop reason = signal SIGSEGV
    frame #0: 0x000000082a1c7d2c libthr.so.3`___lldb_unnamed_symbol552 + 12
    frame #1: 0x000000082a1d7d72 libthr.so.3`___lldb_unnamed_symbol748 + 82
    frame #2: 0x000000082a1c98ed libthr.so.3`___lldb_unnamed_symbol558 + 621
    frame #3: 0x000000087ef84c09 libvulkan_radeon.so`___lldb_unnamed_symbol8741 + 9
    frame #4: 0x000000087ef5c0df libvulkan_radeon.so`___lldb_unnamed_symbol8569 + 559
    frame #5: 0x000000087ef84d99 libvulkan_radeon.so`___lldb_unnamed_symbol8747 + 25
    frame #6: 0x000000082a1caa75 libthr.so.3`___lldb_unnamed_symbol562 + 309
  thread #6, name = 'flycast:disk$3', stop reason = signal SIGSEGV
    frame #0: 0x000000082a1c7d2c libthr.so.3`___lldb_unnamed_symbol552 + 12
    frame #1: 0x000000082a1d7d72 libthr.so.3`___lldb_unnamed_symbol748 + 82
    frame #2: 0x000000082a1c98ed libthr.so.3`___lldb_unnamed_symbol558 + 621
    frame #3: 0x000000087ef84c09 libvulkan_radeon.so`___lldb_unnamed_symbol8741 + 9
    frame #4: 0x000000087ef5c0df libvulkan_radeon.so`___lldb_unnamed_symbol8569 + 559
    frame #5: 0x000000087ef84d99 libvulkan_radeon.so`___lldb_unnamed_symbol8747 + 25
    frame #6: 0x000000082a1caa75 libthr.so.3`___lldb_unnamed_symbol562 + 309
  thread #7, name = 'WSI swapchain queue', stop reason = signal SIGSEGV
    frame #0: 0x000000082a1c7d2c libthr.so.3`___lldb_unnamed_symbol552 + 12
    frame #1: 0x000000082a1d7d72 libthr.so.3`___lldb_unnamed_symbol748 + 82
    frame #2: 0x000000082a1c98ed libthr.so.3`___lldb_unnamed_symbol558 + 621
    frame #3: 0x000000087ee88e62 libvulkan_radeon.so`___lldb_unnamed_symbol6454 + 338
    frame #4: 0x000000082a1caa75 libthr.so.3`___lldb_unnamed_symbol562 + 309
  thread #8, name = 'flycast', stop reason = signal SIGSEGV
    frame #0: 0x000000082b6e3b6a libc.so.7`__sys_kevent + 10
    frame #1: 0x000000082a1d6c11 libthr.so.3`___lldb_unnamed_symbol730 + 81
    frame #2: 0x000000082c6b74ab libinotify.so.0`___lldb_unnamed_symbol150 + 187
    frame #3: 0x000000082a1caa75 libthr.so.3`___lldb_unnamed_symbol562 + 309
  thread #9, name = 'SDLAudioP2', stop reason = signal SIGSEGV
    frame #0: 0x000000082b6e3eca libc.so.7`__sys_write + 10
    frame #1: 0x000000082a1d6b33 libthr.so.3`___lldb_unnamed_symbol728 + 51
    frame #2: 0x0000000823d8e01f libSDL2-2.0.so.0`___lldb_unnamed_symbol3887 + 31
    frame #3: 0x0000000823cb3503 libSDL2-2.0.so.0`___lldb_unnamed_symbol1392 + 179
    frame #4: 0x0000000823d241ad libSDL2-2.0.so.0`___lldb_unnamed_symbol3250 + 45
    frame #5: 0x0000000823db68b9 libSDL2-2.0.so.0`___lldb_unnamed_symbol4409 + 9
    frame #6: 0x000000082a1caa75 libthr.so.3`___lldb_unnamed_symbol562 + 309
`

and running:

`Process 10351 launched: '/home/aminavy/Downloads/flycast/build/flycast' (x86_64)
00:00:940 sdl/sdl.cpp:695 N[RENDERER]: Monitor refresh rate: 60 Hz (1366 x 768)
00:01:017 rend/vulkan/vulkan_context.cpp:237 N[RENDERER]: Vulkan API 1.1. Device AMD Radeon Vega 3 Graphics (RADV RAVEN2)
00:01:054 rend/vulkan/vulkan_context.h:269 N[RENDERER]: Using depth format D32SfloatS8Uint tiling Optimal
00:01:066 rend/gui.cpp:304 N[RENDERER]: Screen DPI is 136, size 706 x 531. Scaling by 1.02
00:01:072 rend/vulkan/vulkan_renderer.cpp:30 N[RENDERER]: VulkanRenderer::Init
00:07:055 hw/mem/addrspace.cpp:431 N[VMEM]: Info: nvmem is enabled
00:07:082 hw/mem/addrspace.cpp:467 N[VMEM]: BASE 0x8520d0000 RAM(16 MB) 0x85e0d0000 VRAM64(8 MB) 0x8560d0000 ARAM(2 MB) 0x8720d0000
00:07:110 hw/mem/addrspace.cpp:431 N[VMEM]: Info: nvmem is enabled
00:07:138 hw/mem/addrspace.cpp:467 N[VMEM]: BASE 0x8520d0000 RAM(16 MB) 0x85e0d0000 VRAM64(8 MB) 0x8560d0000 ARAM(2 MB) 0x8720d0000
00:07:153 emulator.cpp:55 N[BOOT]: Game ID is [MK-51028]
00:07:157 emulator.cpp:55 N[BOOT]: Game ID is [MK-51028]
Process 10351 stopped
* thread #9, name = 'flycast', stop reason = signal SIGSEGV: address access protected (fault address: 0x84a0c0000)
    frame #0: 0x0000000000ba44ac flycast`___lldb_unnamed_symbol5079 + 108
flycast`___lldb_unnamed_symbol5079:
->  0xba44ac <+108>: movq   (%rax,%rbx,8), %rax
    0xba44b0 <+112>: addq   $0x18, %rsp
    0xba44b4 <+116>: popq   %rbx
    0xba44b5 <+117>: popq   %rbp
`

**Comment by flyinghead** [comment]
According to this information, thread #9 is crashing, which is the SDL2 audio thread. Can you try to use a different audio driver (or even the null audio driver to see if it fixes the crash)?
Also can you upgrade your local libSDL2.so?

Recompiling with symbols would be nice if we need to investigate further (cmake build type RelWithDebInfo)

**Comment by Aminavy** [comment]
with debug_info ,GDB and null audio driver:

[debug_output.txt](https://github.com/flyinghead/flycast/files/14300568/debug_output.txt)

**Comment by flyinghead** [comment]
For some reason, these important messages were missing from the log you first posted:
```
00:37:441 rec-x64/rec_x64.cpp:799 E[DYNAREC]: rewriteMemAccess code not found: host pc 0xe7d162
00:37:441 rend/gui.cpp:3329 E[COMMON]: Fatal error : Failed to match the code
 in rewriteMemAccess -> /home/aminavy/Downloads/flycast/core/rec-x64/rec_x64.cpp : 800
```
Now I don't know why this is happening, or why it wasn't happening before. I will need to build a freebsd virtual machine and debug it. This is going to take a while.

**Comment by flyinghead** [comment]
Should be fixed on the `dev` branch
