### ISSUE TITLE
Crash when saving state in Hidden & Dangerous

### ISSUE THREAD

**Issue by automatedbugreportingfacility** [flyinghead/flycast#1885]
Platform / OS / Hardware: Android 12 / Samsung Galaxy Note 10+

Flycast version: [305cae4](https://github.com/flyinghead/flycast/commit/305cae496fe009a523e1a43cc6a11141531626ef)

**_Description of the Issue_**

This is likely a memory corruption issue. I use Flycast via RetroArch on Android. When I try to save a state in Hidden & Dangerous (the European version), RetroArch will occassionally immediately crash on 0% progress (while displaying the game screen). First, I captured the crash with debug logging enabled in RetroArch, and there's only 1 relevant line at the end of the log:

```
core/linux/common.cpp:68 E[COMMON]: SIGSEGV @ 0x73f3ef98dc invalid access to 0x73c55ff000
```

Then I connected the phone to a PC and extracted the following log using `adb logcat`:

```
03-24 01:41:28.423 32006 32117 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x73c55ff000 in tid 32117 (Thread-6), pid 32006 (troarch.aarch64)
03-24 01:41:29.041  3884  3884 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-24 01:41:29.041  3884  3884 F DEBUG   : Build fingerprint: 'samsung/d2seea/d2s:12/SP1A.210812.016/N975FXXS9HWG9:user/release-keys'
03-24 01:41:29.041  3884  3884 F DEBUG   : Revision: '24'
03-24 01:41:29.041  3884  3884 F DEBUG   : ABI: 'arm64'
03-24 01:41:29.041  3884  3884 F DEBUG   : Processor: '7'
03-24 01:41:29.041  3884  3884 F DEBUG   : Timestamp: 2025-03-24 01:41:28.528793812+0100
03-24 01:41:29.041  3884  3884 F DEBUG   : Process uptime: 2700s
03-24 01:41:29.041  3884  3884 F DEBUG   : Cmdline: com.retroarch.aarch64
03-24 01:41:29.041  3884  3884 F DEBUG   : pid: 32006, tid: 32117, name: Thread-6  >>> com.retroarch.aarch64 <<<
03-24 01:41:29.041  3884  3884 F DEBUG   : uid: 10571
03-24 01:41:29.041  3884  3884 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x73c55ff000
03-24 01:41:29.041  3884  3884 F DEBUG   :     x0  00000073f4ba30e8  x1  00000074891fba08  x2  0000000000000000  x3  00000073c55fed50
03-24 01:41:29.041  3884  3884 F DEBUG   :     x4  00000073f5dca508  x5  00000073c55feddd  x6  0000000000000000  x7  0000000000000000
03-24 01:41:29.041  3884  3884 F DEBUG   :     x8  00000073c55fefef  x9  0000000001ac0503  x10 00000073c55feff3  x11 00000000000000e0
03-24 01:41:29.041  3884  3884 F DEBUG   :     x12 00000073c55fefd3  x13 0000000000000000  x14 0000000000000001  x15 00000000000000b3
03-24 01:41:29.041  3884  3884 F DEBUG   :     x16 00000073f43e1638  x17 00000073f3ef9850  x18 0000007488436000  x19 00000074891fba08
03-24 01:41:29.041  3884  3884 F DEBUG   :     x20 00000073c3b3eaf0  x21 00000074891fc000  x22 00000073f4bad000  x23 00000073c3b3eae0
03-24 01:41:29.041  3884  3884 F DEBUG   :     x24 000000741ae86000  x25 000000741aefe538  x26 000000741ae86000  x27 000000741ae86000
03-24 01:41:29.041  3884  3884 F DEBUG   :     x28 000000741aefe000  x29 00000074891fb9c0
03-24 01:41:29.041  3884  3884 F DEBUG   :     lr  00000073f3ef9838  sp  00000074891fb9c0  pc  00000073f3ef98dc  pst 0000000080000000
03-24 01:41:29.041  3884  3884 F DEBUG   : backtrace:
03-24 01:41:29.041  3884  3884 F DEBUG   :   NOTE: Function names and BuildId information is missing for some frames due
03-24 01:41:29.041  3884  3884 F DEBUG   :   NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
03-24 01:41:29.041  3884  3884 F DEBUG   :   NOTE: found under the lib/ directory are readable.
03-24 01:41:29.041  3884  3884 F DEBUG   :   NOTE: On this device, run setenforce 0 to make the libraries readable.
03-24 01:41:29.041  3884  3884 F DEBUG   :       #00 pc 0000000000b5d8dc  /data/user/0/com.retroarch.aarch64/cores/flycast_libretro_android.so
```

I'm not sure if it's FlyCast or RetroArch corrupting memory, but flycast_libretro_android.so seems to be in the only available stack frame (and I don't get crashes with other cores).

Is there a way I could capture more detailed info, maybe some symbolized or ASAN-instrumented core builds?

**Comment by flyinghead** [comment]
I can't reproduce this crash. Using RA 1.20, Flycast 305cae4 and Hidden & Dangerous (PAL) i can save and load savestates without issue.
I haven't changed any of the settings and I'm using HLE BIOS.

**Comment by automatedbugreportingfacility** [comment]
It's an intermittent crash, so that's expected -- it'll work until it doesn't, could be a race condition depending on the SoC speed, thread timing, or something else. I'll be trying to gather more info to identify the cause -- if you have any tips for that, that'd be much appreciated.

**Comment by flyinghead** [comment]
Still no luck after dozens of savestates...

**Comment by automatedbugreportingfacility** [comment]
Made further tests and found yet another way to crash the app. It happens when the game is being fast-forwarded in the Vulkan renderer mode in RetroArch, both on Mali G76 (Samsung Galaxy Note 10+) and Adreno 650 (Samsung Galaxy S20 FE). On Mali, it crashes almost immediately after toggling fast-forward on. On Adreno, it usually happens after switching between the home screen and RetroArch a few times (the screen may also flicker during fast-forward).

The stack with Mali G76:
```
03-29 04:31:30.747 16192 16244 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x74616c756d658f in tid 16244 (Thread-4), pid 16192 (troarch.aarch64)
03-29 04:31:31.108 16501 16501 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-29 04:31:31.108 16501 16501 F DEBUG   : Build fingerprint: 'samsung/d2seea/d2s:12/SP1A.210812.016/N975FXXS9HWG9:user/release-keys'
03-29 04:31:31.108 16501 16501 F DEBUG   : Revision: '24'
03-29 04:31:31.108 16501 16501 F DEBUG   : ABI: 'arm64'
03-29 04:31:31.108 16501 16501 F DEBUG   : Processor: '7'
03-29 04:31:31.108 16501 16501 F DEBUG   : Timestamp: 2025-03-29 04:31:30.814432325+0100
03-29 04:31:31.108 16501 16501 F DEBUG   : Process uptime: 96s
03-29 04:31:31.108 16501 16501 F DEBUG   : Cmdline: com.retroarch.aarch64
03-29 04:31:31.108 16501 16501 F DEBUG   : pid: 16192, tid: 16244, name: Thread-4  >>> com.retroarch.aarch64 <<<
03-29 04:31:31.108 16501 16501 F DEBUG   : uid: 10571
03-29 04:31:31.108 16501 16501 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x74616c756d658f
03-29 04:31:31.108 16501 16501 F DEBUG   :     x0  6574616c756d652f  x1  00000076ead51660  x2  00000076ead51660  x3  0000000000000000
03-29 04:31:31.108 16501 16501 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000001  x7  0000000000000001
03-29 04:31:31.108 16501 16501 F DEBUG   :     x8  00000076e1f4e448  x9  00000076ead51640  x10 0000000000000023  x11 000000790efc2648
03-29 04:31:31.108 16501 16501 F DEBUG   :     x12 0000000000000001  x13 0000000000000001  x14 0000000000000000  x15 0000000000000001
03-29 04:31:31.108 16501 16501 F DEBUG   :     x16 00000076837c9c70  x17 0000007683361898  x18 0000007689874000  x19 0000000000000001
03-29 04:31:31.108 16501 16501 F DEBUG   :     x20 0000000000000000  x21 0000000000000000  x22 00000076ead51660  x23 6574616c756d652f
03-29 04:31:31.108 16501 16501 F DEBUG   :     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
03-29 04:31:31.108 16501 16501 F DEBUG   :     x28 000000776ee2eba0  x29 00000076ead514a0
03-29 04:31:31.108 16501 16501 F DEBUG   :     lr  00000076e1f4e4d0  sp  00000076ead51490  pc  00000076e1f4e908  pst 0000000040000000
03-29 04:31:31.108 16501 16501 F DEBUG   : backtrace:
03-29 04:31:31.108 16501 16501 F DEBUG   :   NOTE: Function names and BuildId information is missing for some frames due
03-29 04:31:31.108 16501 16501 F DEBUG   :   NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
03-29 04:31:31.108 16501 16501 F DEBUG   :   NOTE: found under the lib/ directory are readable.
03-29 04:31:31.108 16501 16501 F DEBUG   :   NOTE: On this device, run setenforce 0 to make the libraries readable.
03-29 04:31:31.108 16501 16501 F DEBUG   :       #00 pc 00000000007a6908  /vendor/lib64/egl/libGLES_mali.so (vulkan::descriptor_set::write_descriptor_set(VkWriteDescriptorSet const&)+32) (BuildId: b37d953a88c9950d14ddbdc4172fcd8d)
03-29 04:31:31.108 16501 16501 F DEBUG   :       #01 pc 00000000007a64cc  /vendor/lib64/egl/libGLES_mali.so (vkUpdateDescriptorSets+132) (BuildId: b37d953a88c9950d14ddbdc4172fcd8d)
03-29 04:31:31.108 16501 16501 F DEBUG   :       #02 pc 0000000000bdeaf8  /data/user/0/com.retroarch.aarch64/cores/flycast_libretro_android.so
```

The stack with Adreno 650:
```
03-29 04:13:39.164 16689 16723 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x40000300003cf8 in tid 16723 (Thread-3), pid 16689 (troarch.aarch64)
03-29 04:13:39.735 16832 16832 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-29 04:13:39.735 16832 16832 F DEBUG   : Build fingerprint: 'samsung/r8qeea/r8q:13/TP1A.220624.014/G780GXXSEEXL1:user/release-keys'
03-29 04:13:39.735 16832 16832 F DEBUG   : Revision: '10'
03-29 04:13:39.735 16832 16832 F DEBUG   : ABI: 'arm64'
03-29 04:13:39.735 16832 16832 F DEBUG   : Processor: '4'
03-29 04:13:39.735 16832 16832 F DEBUG   : Timestamp: 2025-03-29 04:13:39.243966272+0100
03-29 04:13:39.735 16832 16832 F DEBUG   : Process uptime: 14s
03-29 04:13:39.735 16832 16832 F DEBUG   : Cmdline: com.retroarch.aarch64
03-29 04:13:39.735 16832 16832 F DEBUG   : pid: 16689, tid: 16723, name: Thread-3  >>> com.retroarch.aarch64 <<<
03-29 04:13:39.735 16832 16832 F DEBUG   : uid: 10248
03-29 04:13:39.735 16832 16832 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0040000300003cf8
03-29 04:13:39.735 16832 16832 F DEBUG   :     x0  2040000300003c00  x1  0000007ac9b1a540  x2  0000007ac9b1a660  x3  0000000000000000
03-29 04:13:39.735 16832 16832 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000007ac479d810  x7  0000000000000000
03-29 04:13:39.735 16832 16832 F DEBUG   :     x8  0000000000000001  x9  0000007ac9b1a640  x10 0000000000000002  x11 0000000000000004
03-29 04:13:39.735 16832 16832 F DEBUG   :     x12 0000000000000000  x13 0000000000000000  x14 000000001d618968  x15 0000000000000010
03-29 04:13:39.735 16832 16832 F DEBUG   :     x16 0000007ab27e3c70  x17 0000007ab237b898  x18 0000007ac6ac2000  x19 0000000000000000
03-29 04:13:39.735 16832 16832 F DEBUG   :     x20 0000000000000000  x21 0000007ac9b1a660  x22 0000000000000000  x23 0000000000000001
03-29 04:13:39.735 16832 16832 F DEBUG   :     x24 0000007ac9b1a558  x25 0000000000000001  x26 000000000000040f  x27 0000000000000018
03-29 04:13:39.735 16832 16832 F DEBUG   :     x28 0000007ac0a695d0  x29 0000007ac9b1a4c0
03-29 04:13:39.735 16832 16832 F DEBUG   :     lr  0000007ac0a84930  sp  0000007ac9b1a450  pc  0000007ac0b03c98  pst 0000000000001000
03-29 04:13:39.735 16832 16832 F DEBUG   : backtrace:
03-29 04:13:39.735 16832 16832 F DEBUG   :   NOTE: Function names and BuildId information is missing for some frames due
03-29 04:13:39.735 16832 16832 F DEBUG   :   NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
03-29 04:13:39.735 16832 16832 F DEBUG   :   NOTE: found under the lib/ directory are readable.
03-29 04:13:39.735 16832 16832 F DEBUG   :   NOTE: On this device, run setenforce 0 to make the libraries readable.
03-29 04:13:39.735 16832 16832 F DEBUG   :   NOTE: Unreadable libraries:
03-29 04:13:39.735 16832 16832 F DEBUG   :   NOTE:   /data/user/0/com.retroarch.aarch64/cores/flycast_libretro_android.so
03-29 04:13:39.735 16832 16832 F DEBUG   :       #00 pc 00000000000f1c98  /vendor/lib64/hw/vulkan.adreno.so (!!!0000!c2db90a1c62897a2d4c0b4c554858b!193b2ee!+32) (BuildId: b0f3ce9bf3967e654aa105a75de9fec2)
03-29 04:13:39.735 16832 16832 F DEBUG   :       #01 pc 000000000007292c  /vendor/lib64/hw/vulkan.adreno.so (qglinternal::vkUpdateDescriptorSets(VkDevice_T*, unsigned int, VkWriteDescriptorSet const*, unsigned int, VkCopyDescriptorSet const*)+308) (BuildId: b0f3ce9bf3967e654aa105a75de9fec2)
03-29 04:13:39.735 16832 16832 F DEBUG   :       #02 pc 0000000000bdeaf8  /data/user/0/com.retroarch.aarch64/cores/flycast_libretro_android.so
```

In both cases, `vkUpdateDescriptorSets()` is invoked before the crash. It's annoying that the stack trace from flycast_libretro_android.so isn't available to determine the offending call-site, is it really required to root the device to get such basic information?

**Comment by flyinghead** [comment]
I doubt this is related to the hidden & dangerous savestate crash.

**Comment by automatedbugreportingfacility** [comment]
Finally made some progress:

1. Built ASAN-instrumented standalone Flycast. After learning the hard way that Windows style \x0D\x0A line endings in wrap.sh cause weird errors and working around a crash in `TheGamesDb::fetchByUids()` (apparently, ASAN doesn't like when exceptions are thrown, had to disable "Fetch Box Art" in settings to work around that), I had a build that didn't crash at all when fast-forwarding Vulkan or saving state. It seems that the problem(s) outlined above may be specific or much more likely to happen with RetroArch + Flycast combination.
2. After downloading many GBs of repos and finding ways through a neverending obstacle course, I managed to compile RetroArch with ASAN and load a Flycast core compiled with `-DCMAKE_BUILD_TYPE=Debug` and `-DASAN=ON`. I've captured the fast-forward crash so far -- as it's unlikely to be related to the savestate crash, I'll open a new ticket for that in a bit.

**Comment by automatedbugreportingfacility** [comment]
The crash happens much less frequently in the Debug+ASAN build, but I've eventually managed to catch it after many attempts:

https://github.com/flyinghead/flycast/blob/240be07bbb8cb5eaa1ad2f9d7de58b87c35b11cf/core/serialize.h#L181

It writes past the end of `Serializer::data`. In the captured crash, it runs out of space in the middle of serializing `gdrom_hle_state_t`.

ASAN log:
```
04-10 15:52:52.972  3674  3674 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-10 15:52:52.972  3674  3674 F DEBUG   : Build fingerprint: 'samsung/d2seea/d2s:12/SP1A.210812.016/N975FXXS9HWG9:user/release-keys'
04-10 15:52:52.972  3674  3674 F DEBUG   : Revision: '24'
04-10 15:52:52.972  3674  3674 F DEBUG   : ABI: 'arm64'
04-10 15:52:52.972  3674  3674 F DEBUG   : Processor: '6'
04-10 15:52:52.972  3674  3674 F DEBUG   : Timestamp: 2025-04-10 15:52:52.582328729+0200
04-10 15:52:52.972  3674  3674 F DEBUG   : Process uptime: 978s
04-10 15:52:52.972  3674  3674 F DEBUG   : Cmdline: com.retroarch.aarch64
04-10 15:52:52.972  3674  3674 F DEBUG   : pid: 30881, tid: 31102, name: Thread-6  >>> com.retroarch.aarch64 <<<
04-10 15:52:52.972  3674  3674 F DEBUG   : uid: 10587
04-10 15:52:52.972  3674  3674 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-10 15:52:52.972  3674  3674 F DEBUG   : Abort message: '=================================================================
04-10 15:52:52.972  3674  3674 F DEBUG   : ==30881==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x0078b0227d10 at pc 0x007c8fd31708 bp 0x0079635d2fb0 sp 0x0079635d2798
04-10 15:52:52.972  3674  3674 F DEBUG   : WRITE of size 4 at 0x0078b0227d10 thread T44 (Thread-6)
04-10 15:52:52.972  3674  3674 F DEBUG   :     #0 __asan_memcpy in out/lib/compiler-rt-aarch64-ndk-cxx/out/llvm-project/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:22:3
04-10 15:52:52.972  3674  3674 F DEBUG   :     #1 Serializer::doSerialize(void const*, unsigned long) in J:\flycast\core/serialize.h:181:4
04-10 15:52:52.972  3674  3674 F DEBUG   :     #2 void Serializer::serialize<gd_command>(gd_command const&) in J:\flycast\core/serialize.h:155:3
04-10 15:52:52.972  3674  3674 F DEBUG   :     #3 Serializer& operator<<<gd_command>(Serializer&, gd_command const&) in J:\flycast\core/serialize.h:192:6
04-10 15:52:52.972  3674  3674 F DEBUG   :     #4 gdrom_hle_state_t::Serialize(Serializer&) in J:\flycast\core\reios/gdrom_hle.cpp:52:7
04-10 15:52:52.972  3674  3674 F DEBUG   :     #5 reios_serialize(Serializer&) in J:\flycast\core\reios/gdrom_hle.cpp:124:15
04-10 15:52:52.972  3674  3674 F DEBUG   :     #6 dc_serialize(Serializer&) in J:\flycast\core/serialize.cpp:53:2
04-10 15:52:52.972  3674  3674 F DEBUG   :     #7 retro_serialize in J:\flycast\shell\libretro/libretro.cpp:2351:2
04-10 15:52:52.972  3674  3674 F DEBUG   :     #8 core_serialize in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../runloop.c:7706:18
04-10 15:52:52.972  3674  3674 F DEBUG   :     #9 content_write_serialized_state in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../tasks/task_save.c:431:9
04-10 15:52:52.972  3674  3674 F DEBUG   :     #10 content_get_serialized_data in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../tasks/task_save.c:488:9
04-10 15:52:52.972  3674  3674 F DEBUG   :     #11 task_save_handler in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../tasks/task_save.c:528:21
04-10 15:52:52.972  3674  3674 F DEBUG   :     #12 threaded_worker in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../libretro-common/queues/task_queue.c:527:7
04-10 15:52:52.972  3674  3674 F DEBUG   :     #13 thread_wrap in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../libretro-common/rthreads/rthreads.c:150:4
04-10 15:52:52.972  3674  3674 F DEBUG   :     #14 0x7c91434ad8  (/apex/com.android.runtime/lib64/bionic/libc.so+0xb4ad8)
04-10 15:52:52.972  3674  3674 F DEBUG   :     #15 0x7c913d2c08  (/apex/com.android.runtime/lib64/bionic/libc.so+0x52c08)
04-10 15:52:52.972  3674  3674 F DEBUG   :
04-10 15:52:52.972  3674  3674 F DEBUG   : 0x0078b0227d10 is located 0 bytes to the right of 28050704-byte region [0x0078ae767800,0x0078b0227d10)
04-10 15:52:52.972  3674  3674 F DEBUG   : allocated by thread T44 (Thread-6) here:
04-10 15:52:52.972  3674  3674 F DEBUG   :     #0 calloc in out/lib/compiler-rt-aarch64-ndk-cxx/out/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:154:3
04-10 15:52:52.972  3674  3674 F DEBUG   :     #1 content_get_serialized_data in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../tasks/task_save.c:485:17
04-10 15:52:52.972  3674  3674 F DEBUG   :     #2 task_save_handler in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../tasks/task_save.c:528:21
04-10 15:52:52.972  3674  3674 F DEBUG   :     #3 threaded_worker in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../libretro-common/queues/task_queue.c:527:7
04-10 15:52:52.972  3674  3674 F DEBUG   :     #4 thread_wrap in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../libretro-common/rthreads/rthreads.c:150:4
04-10 15:52:52.972  3674  3674 F DEBUG   :     #5 0x7c91434ad8  (/apex/com.android.runtime/lib64/bionic/libc.so+0xb4ad8)
04-10 15:52:52.972  3674  3674 F DEBUG   :     #6 0x7c913d2c08  (/apex/com.android.runtime/lib64/bionic/libc.so+0x52c08)
04-10 15:52:52.972  3674  3674 F DEBUG   :
04-10 15:52:52.972  3674  3674 F DEBUG   : Thread T44 (Thread-6) created by T30 (Thread-4) here:
04-10 15:52:52.972  3674  3674 F DEBUG   :     #0 pthread_create in out/lib/compiler-rt-aarch64-ndk-cxx/out/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:214:3
04-10 15:52:52.972  3674  3674 F DEBUG   :     #1 sthread_create_with_priority in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../libretro-common/rthreads/rthreads.c:220:24
04-10 15:52:52.972  3674  3674 F DEBUG   :     #2 sthread_create in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../libretro-common/rthreads/rthreads.c:157:9
04-10 15:52:52.972  3674  3674 F DEBUG   :     #3 retro_task_threaded_init in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../libretro-common/queues/task_queue.c:588:22
04-10 15:52:52.972  3674  3674 F DEBUG   :     #4 task_queue_init in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../libretro-common/queues/task_queue.c:812:4
04-10 15:52:52.972  3674  3674 F DEBUG   :     #5 retroarch_init_task_queue in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../retroarch.c:8023:4
04-10 15:52:52.972  3674  3674 F DEBUG   :     #6 retroarch_main_init in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../retroarch.c:7777:4
04-10 15:52:52.972  3674  3674 F DEBUG   :     #7 content_load in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../tasks/task_content.c:1454:22
04-10 15:52:52.972  3674  3674 F DEBUG   :     #8 task_push_load_content_with_new_core_from_menu in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../tasks/task_content.c:2484:16
04-10 15:52:52.972  3674  3674 F DEBUG   :     #9 file_load_with_detect_core_wrapper in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/cbs/menu_cbs_ok.c:2106:21
04-10 15:52:52.972  3674  3674 F DEBUG   :     #10 action_ok_file_load_with_detect_core in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/cbs/menu_cbs_ok.c:2165:11
04-10 15:52:52.972  3674  3674 F DEBUG   :     #11 generic_menu_entry_action in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/menu_driver.c:7636:19
04-10 15:52:52.972  3674  3674 F DEBUG   :     #12 materialui_menu_entry_action in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/drivers/materialui.c:10441:11
04-10 15:52:52.972  3674  3674 F DEBUG   :     #13 menu_entry_action in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/menu_driver.c:4173:14
04-10 15:52:52.972  3674  3674 F DEBUG   :     #14 action_select_default in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/cbs/menu_cbs_select.c:104:13
04-10 15:52:52.972  3674  3674 F DEBUG   :     #15 generic_menu_entry_action in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/menu_driver.c:7658:19
04-10 15:52:52.972  3674  3674 F DEBUG   :     #16 materialui_menu_entry_action in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/drivers/materialui.c:10441:11
04-10 15:52:52.972  3674  3674 F DEBUG   :     #17 materialui_pointer_up in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/drivers/materialui.c:11158:26
04-10 15:52:52.972  3674  3674 F DEBUG   :     #18 menu_driver_ctl in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/menu_driver.c:6715:30
04-10 15:52:52.972  3674  3674 F DEBUG   :     #19 menu_input_post_iterate in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/menu_driver.c:6116:13
04-10 15:52:52.972  3674  3674 F DEBUG   :     #20 generic_menu_iterate in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/menu_driver.c:7365:16
04-10 15:52:52.972  3674  3674 F DEBUG   :     #21 menu_driver_iterate in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/menu_driver.c:7882:13
04-10 15:52:52.972  3674  3674 F DEBUG   :     #22 runloop_check_state in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../runloop.c:6018:17
04-10 15:52:52.972  3674  3674 F DEBUG   :     #23 runloop_iterate in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../runloop.c:7011:37
04-10 15:52:52.972  3674  3674 F DEBUG   :     #24 rarch_main in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../retroarch.c:5971:13
04-10 15:52:52.972  3674  3674 F DEBUG   :     #25 android_app_entry in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../frontend/drivers/platform_unix.c:426:4
04-10 15:52:52.972  3674  3674 F DEBUG   :     #26 thread_wrap in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../libretro-common/rthreads/rthreads.c:150:4
04-10 15:52:52.972  3674  3674 F DEBUG   :     #27 0x7c91434ad8  (/apex/com.android.runtime/lib64/bionic/libc.so+0xb4ad8)
04-10 15:52:52.972  3674  3674 F DEBUG   :     #28 0x7c913d2c08  (/apex/com.android.runtime/lib64/bionic/libc.so+0x52c08)
04-10 15:52:52.972  3674  3674 F DEBUG   :
04-10 15:52:52.972  3674  3674 F DEBUG   : Thread T30 (Thread-4) created by T0 (troarch.aarch64) here:
04-10 15:52:52.972  3674  3674 F DEBUG   :     #0 pthread_create in out/lib/compiler-rt-aarch64-ndk-cxx/out/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:214:3
04-10 15:52:52.972  3674  3674 F DEBUG   :     #1 sthread_create_with_priority in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../libretro-common/rthreads/rthreads.c:220:24
04-10 15:52:52.972  3674  3674 F DEBUG   :     #2 sthread_create in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../libretro-common/rthreads/rthreads.c:157:9
04-10 15:52:52.972  3674  3674 F DEBUG   :     #3 android_app_create in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../frontend/drivers/platform_unix.c:464:28
04-10 15:52:52.972  3674  3674 F DEBUG   :     #4 ANativeActivity_onCreate in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../frontend/drivers/platform_unix.c:505:25
04-10 15:52:52.972  3674  3674 F DEBUG   :     #5 0x7c8e105150  (/system/lib64/libandroid_runtime.so+0xd3150)
04-10 15:52:52.972  3674  3674 F DEBUG   :     #6 0x71fb8f00  (/system/framework/arm64/boot-framework.oat+0x23cf00)
04-10 15:52:52.972  3674  3674 F DEBUG   :     #7 0x139075b0139076a4  (<unknown module>)
04-10 15:52:52.972  3674  3674 F DEBUG   :
04-10 15:52:52.972  3674  3674 F DEBUG   : SUMMARY: AddressSanitizer: heap-buffer-overflow (/data/app/~~mM_D6gNkhjKBw8sjqO-7Cg==/com.retroarch.aarch64-68j2Ub1DyryzjQ0wnqxxbw==/lib/arm64/libclang_rt.asan-aarch64-android.so+0xa6704)
04-10 15:52:52.972  3674  3674 F DEBUG   : Shadow bytes around the buggy address:
04-10 15:52:52.972  3674  3674 F DEBUG   :   0x001f16044f50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
04-10 15:52:52.972  3674  3674 F DEBUG   :   0x001f16044f60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
04-10 15:52:52.972  3674  3674 F DEBUG   :   0x001f16044f70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
04-10 15:52:52.972  3674  3674 F DEBUG   :   0x001f16044f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
04-10 15:52:52.972  3674  3674 F DEBUG   :   0x001f16044f90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
04-10 15:52:52.972  3674  3674 F DEBUG   : =>0x001f16044fa0: 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa
04-10 15:52:52.972  3674  3674 F DEBUG   :   0x001f16044fb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
04-10 15:52:52.972  3674  3674 F DEBUG   :   0x001f16044fc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
04-10 15:52:52.972  3674  3674 F DEBUG   :   0x001f16044fd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
04-10 15:52:52.972  3674  3674 F DEBUG   :   0x001f16044fe0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
04-10 15:52:52.972  3674  3674 F DEBUG   :   0x001f16044ff0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
04-10 15:52:52.972  3674  3674 F DEBUG   : Shadow byte legend (one shadow byte represents 8 application bytes):
04-10 15:52:52.972  3674  3674 F DEBUG   :   Addressable:           00
04-10 15:52:52.972  3674  3674 F DEBUG   :   Partially addressable: 01 02 03 04 05 06 07
04-10 15:52:52.972  3674  3674 F DEBUG   :   Heap left redzone:       fa
04-10 15:52:52.972  3674  3674 F DEBUG   :   Freed heap region:       fd
04-10 15:52:52.972  3674  3674 F DEBUG   :   Stack left redzone:      f1
04-10 15:52:52.972  3674  3674 F DEBUG   :   Stack mid redzone:       f2
04-10 15:52:52.972  3674  3674 F DEBUG   :   Stack right redzone:     f3
04-10 15:52:52.972  3674  3674 F DEBUG   :   Stack after return:      f5
04-10 15:52:52.972  3674  3674 F DEBUG   :   Stack use after scope:   f8
04-10 15:52:52.972  3674  3674 F DEBUG   :   Global redzone:          f9
04-10 15:52:52.972  3674  3674 F DEBUG   :   Global init order:       f6
04-10 15:52:52.972  3674  3674 F DEBUG   :   Poisoned by user:        f7
04-10 15:52:52.972  3674  3674 F DEBUG   :   Container overflow:      fc
04-10 15:52:52.972  3674  3674 F DEBUG   :   Array cookie:            ac
04-10 15:52:52.972  3674  3674 F DEBUG   :   Intra object redzone:    bb
04-10 15:52:52.972  3674  3674 F DEBUG   :   ASan internal:           fe
04-10 15:52:52.972  3674  3674 F DEBUG   :   Left alloca redzone:     ca
04-10 15:52:52.972  3674  3674 F DEBUG   :   Right alloca redzone:    cb
04-10 15:52:52.972  3674  3674 F DEBUG   :   Shadow gap:              cc
04-10 15:52:52.972  3674  3674 F DEBUG   : '
04-10 15:52:52.972  3674  3674 F DEBUG   :     x0  0000000000000000  x1  000000000000797e  x2  0000000000000006  x3  00000079635d1a10
04-10 15:52:52.972  3674  3674 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
04-10 15:52:52.972  3674  3674 F DEBUG   :     x8  00000000000000f0  x9  0000007c913a2280  x10 ffffff00fffffbdf  x11 0000000000000001
04-10 15:52:52.972  3674  3674 F DEBUG   :     x12 00000079635d1867  x13 0000000000000030  x14 0000000000000031  x15 0000000000000030
04-10 15:52:52.972  3674  3674 F DEBUG   :     x16 0000007c91443058  x17 0000007c9141fda0  x18 00000079627d6000  x19 00000000000000ac
04-10 15:52:52.972  3674  3674 F DEBUG   :     x20 00000000000078a1  x21 00000000000000b2  x22 000000000000797e  x23 00000000ffffffff
04-10 15:52:52.972  3674  3674 F DEBUG   :     x24 0000007c8fd31708  x25 0000000000000000  x26 00000079635d3ff8  x27 00000000000fe000
04-10 15:52:52.972  3674  3674 F DEBUG   :     x28 00000000000fc000  x29 00000079635d1a90
04-10 15:52:52.972  3674  3674 F DEBUG   :     lr  0000007c913d133c  sp  00000079635d19f0  pc  0000007c913d136c  pst 0000000000000000
```

**Comment by flyinghead** [comment]
Thank you for this. I think I know what the problem is.

When the libretro front-end wants to save a state, it calls the core to get the size of the future savestate, allocates the required memory and calls the core again to do the actual save. The problem is the core is still running between these two calls and the required size might have increased when the state is saved.

Since there's no theoretical max size for a savestate, the easiest way to get around this is probably to not restart the core until after the state has been saved.

**Comment by flyinghead** [comment]
Should be fixed in the master branch.
