### ISSUE TITLE
Heap buffer overflow in QuadDrawer::Draw()

### ISSUE THREAD

**Issue by automatedbugreportingfacility** [flyinghead/flycast#1901]
Platform / OS / Hardware: Retroarch / Android 12 / Samsung Galaxy Note 10+

Flycast version: 56c00b0

**_Description of the Issue_**

A heap buffer overflow may occur when using fast-forward and the Vulkan renderer mode in Hidden & Dangerous. It looks like `QuadDrawer::Draw()` makes an OOB access while reading `DescriptorSet::m_descriptorSet` of a set fetched from `descriptorSets` (stale state?):

https://github.com/flyinghead/flycast/blob/56c00b0eb5de23d72a652c173a387a079bc76c2a/core/rend/vulkan/quad.cpp#L185-L189

ASAN log:

```
04-09 23:40:30.771 18703 18703 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-09 23:40:30.771 18703 18703 F DEBUG   : Build fingerprint: 'samsung/d2seea/d2s:12/SP1A.210812.016/N975FXXS9HWG9:user/release-keys'
04-09 23:40:30.771 18703 18703 F DEBUG   : Revision: '24'
04-09 23:40:30.771 18703 18703 F DEBUG   : ABI: 'arm64'
04-09 23:40:30.771 18703 18703 F DEBUG   : Processor: '6'
04-09 23:40:30.771 18703 18703 F DEBUG   : Timestamp: 2025-04-09 23:40:30.224766248+0200
04-09 23:40:30.771 18703 18703 F DEBUG   : Process uptime: 4160s
04-09 23:40:30.771 18703 18703 F DEBUG   : Cmdline: com.retroarch.aarch64
04-09 23:40:30.771 18703 18703 F DEBUG   : pid: 15141, tid: 16101, name: Thread-4  >>> com.retroarch.aarch64 <<<
04-09 23:40:30.771 18703 18703 F DEBUG   : uid: 10587
04-09 23:40:30.771 18703 18703 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-09 23:40:30.771 18703 18703 F DEBUG   : Abort message: '=================================================================
04-09 23:40:30.771 18703 18703 F DEBUG   : ==15141==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x004566cc6618 at pc 0x0073ef057120 bp 0x00746559ace0 sp 0x00746559acd8
04-09 23:40:30.771 18703 18703 F DEBUG   : READ of size 8 at 0x004566cc6618 thread T30 (Thread-4)
04-09 23:40:30.771 18703 18703 F DEBUG   :     #0 vk::DescriptorSet::operator bool() const in J:\flycast\core\deps\Vulkan-Headers\include\vulkan/vulkan_handles.hpp:3122:14
04-09 23:40:30.771 18703 18703 F DEBUG   :     #1 vk::UniqueHandle<vk::DescriptorSet, vk::DispatchLoaderDynamic>::operator bool() const in J:\flycast\core\deps\Vulkan-Headers\include\vulkan/vulkan.hpp:1266:22
04-09 23:40:30.771 18703 18703 F DEBUG   :     #2 QuadDrawer::Draw(vk::CommandBuffer, vk::ImageView, QuadVertex*, bool, float const*) in J:\flycast\core\rend\vulkan/quad.cpp:189:7
04-09 23:40:30.771 18703 18703 F DEBUG   :     #3 VulkanContext::PresentFrame(vk::Image, vk::ImageView, vk::Extent2D const&, float) in J:\flycast\core\rend\vulkan/vk_context_lr.cpp:413:14
04-09 23:40:30.771 18703 18703 F DEBUG   :     #4 ScreenDrawer::PresentFrame() in J:\flycast\core\rend\vulkan/drawer.h:314:17
04-09 23:40:30.771 18703 18703 F DEBUG   :     #5 VulkanRenderer::Present() in J:\flycast\core\rend\vulkan/vulkan_renderer.cpp:313:24
04-09 23:40:30.771 18703 18703 F DEBUG   :     #6 PvrMessageQueue::present() in J:\flycast\core\hw\pvr/Renderer_if.cpp:234:17
04-09 23:40:30.771 18703 18703 F DEBUG   :     #7 PvrMessageQueue::execute(PvrMessageQueue::Message) in J:\flycast\core\hw\pvr/Renderer_if.cpp:164:4
04-09 23:40:30.771 18703 18703 F DEBUG   :     #8 PvrMessageQueue::waitAndExecute(int) in J:\flycast\core\hw\pvr/Renderer_if.cpp:105:10
04-09 23:40:30.771 18703 18703 F DEBUG   :     #9 rend_single_frame(bool const&) in J:\flycast\core\hw\pvr/Renderer_if.cpp:260:17
04-09 23:40:30.771 18703 18703 F DEBUG   :     #10 Emulator::render() in J:\flycast\core/emulator.cpp:1049:9
04-09 23:40:30.771 18703 18703 F DEBUG   :     #11 retro_run in J:\flycast\shell\libretro/libretro.cpp:1195:20
04-09 23:40:30.771 18703 18703 F DEBUG   :     #12 core_run in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../runloop.c:7789:4
04-09 23:40:30.771 18703 18703 F DEBUG   :     #13 runloop_iterate in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../runloop.c:7124:10
04-09 23:40:30.771 18703 18703 F DEBUG   :     #14 rarch_main in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../retroarch.c:5971:13
04-09 23:40:30.771 18703 18703 F DEBUG   :     #15 android_app_entry in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../frontend/drivers/platform_unix.c:426:4
04-09 23:40:30.771 18703 18703 F DEBUG   :     #16 thread_wrap in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../libretro-common/rthreads/rthreads.c:150:4
04-09 23:40:30.771 18703 18703 F DEBUG   :     #17 0x77952efad8  (/apex/com.android.runtime/lib64/bionic/libc.so+0xb4ad8)
04-09 23:40:30.771 18703 18703 F DEBUG   :     #18 0x779528dc08  (/apex/com.android.runtime/lib64/bionic/libc.so+0x52c08)
04-09 23:40:30.771 18703 18703 F DEBUG   :
04-09 23:40:30.771 18703 18703 F DEBUG   : 0x004566cc6618 is located 24 bytes to the right of 96-byte region [0x004566cc65a0,0x004566cc6600)
04-09 23:40:30.771 18703 18703 F DEBUG   : allocated by thread T30 (Thread-4) here:
04-09 23:40:30.771 18703 18703 F DEBUG   :     #0 operator new(unsigned long) in out/lib/compiler-rt-aarch64-ndk-cxx/out/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:99:3
04-09 23:40:30.771 18703 18703 F DEBUG   :     #1 std::__ndk1::__libcpp_allocate(unsigned long, unsigned long) in J:/android-ndk-r23c\toolchains\llvm\prebuilt\windows-x86_64\sysroot\usr\include\c++\v1/new:253:10
04-09 23:40:30.771 18703 18703 F DEBUG   :     #2 std::__ndk1::allocator<vk::UniqueHandle<vk::DescriptorSet, vk::DispatchLoaderDynamic>>::allocate(unsigned long) in J:/android-ndk-r23c\toolchains\llvm\prebuilt\windows-x86_64\sysroot\usr\include\c++\v1/memory:1900:34
04-09 23:40:30.771 18703 18703 F DEBUG   :     #3 std::__ndk1::allocator_traits<std::__ndk1::allocator<vk::UniqueHandle<vk::DescriptorSet, vk::DispatchLoaderDynamic>>>::allocate(std::__ndk1::allocator<vk::UniqueHandle<vk::DescriptorSet, vk::DispatchLoaderDynamic>>&, unsigned long) in J:/android-ndk-r23c\toolchains\llvm\prebuilt\windows-x86_64\sysroot\usr\include\c++\v1/memory:1591:21
04-09 23:40:30.771 18703 18703 F DEBUG   :     #4 std::__ndk1::__split_buffer<vk::UniqueHandle<vk::DescriptorSet, vk::DispatchLoaderDynamic>, std::__ndk1::allocator<vk::UniqueHandle<vk::DescriptorSet, vk::DispatchLoaderDynamic>>&>::__split_buffer(unsigned long, unsigned long, std::__ndk1::allocator<vk::UniqueHandle<vk::DescriptorSet, vk::DispatchLoaderDynamic>>&) in J:/android-ndk-r23c\toolchains\llvm\prebuilt\windows-x86_64\sysroot\usr\include\c++\v1/__split_buffer:318:29
04-09 23:40:30.771 18703 18703 F DEBUG   :     #5 std::__ndk1::vector<vk::UniqueHandle<vk::DescriptorSet, vk::DispatchLoaderDynamic>, std::__ndk1::allocator<vk::UniqueHandle<vk::DescriptorSet, vk::DispatchLoaderDynamic>>>::__append(unsigned long) in J:/android-ndk-r23c\toolchains\llvm\prebuilt\windows-x86_64\sysroot\usr\include\c++\v1/vector:1092:53
04-09 23:40:30.771 18703 18703 F DEBUG   :     #6 std::__ndk1::vector<vk::UniqueHandle<vk::DescriptorSet, vk::DispatchLoaderDynamic>, std::__ndk1::allocator<vk::UniqueHandle<vk::DescriptorSet, vk::DispatchLoaderDynamic>>>::resize(unsigned long) in J:/android-ndk-r23c\toolchains\llvm\prebuilt\windows-x86_64\sysroot\usr\include\c++\v1/vector:2022:15
04-09 23:40:30.771 18703 18703 F DEBUG   :     #7 QuadDrawer::Init(QuadPipeline*) in J:\flycast\core\rend\vulkan/quad.cpp:180:17
04-09 23:40:30.771 18703 18703 F DEBUG   :     #8 VulkanContext::init(retro_hw_render_interface_vulkan*) in J:\flycast\core\rend\vulkan/vk_context_lr.cpp:383:14
04-09 23:40:30.771 18703 18703 F DEBUG   :     #9 retro_vk_context_reset() in J:\flycast\shell\libretro/libretro.cpp:1890:19
04-09 23:40:30.771 18703 18703 F DEBUG   :     #10 drivers_init in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../retroarch.c:1580:10
04-09 23:40:30.771 18703 18703 F DEBUG   :     #11 retroarch_main_init in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../retroarch.c:7939:4
04-09 23:40:30.771 18703 18703 F DEBUG   :     #12 content_load in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../tasks/task_content.c:1454:22
04-09 23:40:30.771 18703 18703 F DEBUG   :     #13 task_push_load_content_with_new_core_from_menu in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../tasks/task_content.c:2484:16
04-09 23:40:30.771 18703 18703 F DEBUG   :     #14 file_load_with_detect_core_wrapper in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/cbs/menu_cbs_ok.c:2106:21
04-09 23:40:30.771 18703 18703 F DEBUG   :     #15 action_ok_file_load_with_detect_core in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/cbs/menu_cbs_ok.c:2165:11
04-09 23:40:30.771 18703 18703 F DEBUG   :     #16 generic_menu_entry_action in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/menu_driver.c:7636:19
04-09 23:40:30.771 18703 18703 F DEBUG   :     #17 materialui_menu_entry_action in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/drivers/materialui.c:10441:11
04-09 23:40:30.771 18703 18703 F DEBUG   :     #18 menu_entry_action in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/menu_driver.c:4173:14
04-09 23:40:30.771 18703 18703 F DEBUG   :     #19 action_select_default in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/cbs/menu_cbs_select.c:104:13
04-09 23:40:30.771 18703 18703 F DEBUG   :     #20 generic_menu_entry_action in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/menu_driver.c:7658:19
04-09 23:40:30.771 18703 18703 F DEBUG   :     #21 materialui_menu_entry_action in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/drivers/materialui.c:10441:11
04-09 23:40:30.771 18703 18703 F DEBUG   :     #22 materialui_pointer_up in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/drivers/materialui.c:11158:26
04-09 23:40:30.771 18703 18703 F DEBUG   :     #23 menu_driver_ctl in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/menu_driver.c:6715:30
04-09 23:40:30.771 18703 18703 F DEBUG   :     #24 menu_input_post_iterate in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/menu_driver.c:6116:13
04-09 23:40:30.771 18703 18703 F DEBUG   :     #25 generic_menu_iterate in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/menu_driver.c:7365:16
04-09 23:40:30.771 18703 18703 F DEBUG   :     #26 menu_driver_iterate in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../menu/menu_driver.c:7882:13
04-09 23:40:30.771 18703 18703 F DEBUG   :     #27 runloop_check_state in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../runloop.c:6018:17
04-09 23:40:30.771 18703 18703 F DEBUG   :     #28 runloop_iterate in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../runloop.c:7011:37
04-09 23:40:30.771 18703 18703 F DEBUG   :     #29 rarch_main in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../retroarch.c:5971:13
04-09 23:40:30.771 18703 18703 F DEBUG   :
04-09 23:40:30.771 18703 18703 F DEBUG   : Thread T30 (Thread-4) created by T0 (troarch.aarch64) here:
04-09 23:40:30.771 18703 18703 F DEBUG   :     #0 pthread_create in out/lib/compiler-rt-aarch64-ndk-cxx/out/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:214:3
04-09 23:40:30.771 18703 18703 F DEBUG   :     #1 sthread_create_with_priority in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../libretro-common/rthreads/rthreads.c:220:24
04-09 23:40:30.771 18703 18703 F DEBUG   :     #2 sthread_create in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../libretro-common/rthreads/rthreads.c:157:9
04-09 23:40:30.771 18703 18703 F DEBUG   :     #3 android_app_create in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../frontend/drivers/platform_unix.c:464:28
04-09 23:40:30.771 18703 18703 F DEBUG   :     #4 ANativeActivity_onCreate in J:/libretro-super/retroarch/pkg/android/phoenix-common/jni/../../../../griffin/../frontend/drivers/platform_unix.c:505:25
04-09 23:40:30.771 18703 18703 F DEBUG   :     #5 0x7782fde150  (/system/lib64/libandroid_runtime.so+0xd3150)
04-09 23:40:30.771 18703 18703 F DEBUG   :     #6 0x720daf00  (/system/framework/arm64/boot-framework.oat+0x23cf00)
04-09 23:40:30.771 18703 18703 F DEBUG   :     #7 0x130751b0130752a4  (<unknown module>)
04-09 23:40:30.771 18703 18703 F DEBUG   :
04-09 23:40:30.771 18703 18703 F DEBUG   : SUMMARY: AddressSanitizer: heap-buffer-overflow (/data/user/0/com.retroarch.aarch64/cores/flycast_libretro.so+0x27f611c)
04-09 23:40:30.771 18703 18703 F DEBUG   : Shadow bytes around the buggy address:
04-09 23:40:30.771 18703 18703 F DEBUG   :   0x0018acd98c70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
04-09 23:40:30.771 18703 18703 F DEBUG   :   0x0018acd98c80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
04-09 23:40:30.771 18703 18703 F DEBUG   :   0x0018acd98c90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
04-09 23:40:30.771 18703 18703 F DEBUG   :   0x0018acd98ca0: fa fa fa fa 00 00 00 00 00 00 00 00 00 fa fa fa
04-09 23:40:30.771 18703 18703 F DEBUG   :   0x0018acd98cb0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
04-09 23:40:30.771 18703 18703 F DEBUG   : =>0x0018acd98cc0: fa fa fa[fa]fa fa fa fa fa fa fa fa fa fa fa fa
04-09 23:40:30.771 18703 18703 F DEBUG   :   0x0018acd98cd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
04-09 23:40:30.771 18703 18703 F DEBUG   :   0x0018acd98ce0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
04-09 23:40:30.771 18703 18703 F DEBUG   :   0x0018acd98cf0: fa fa fa fa 00 00 00 00 00 00 00 00 00 fa fa fa
04-09 23:40:30.771 18703 18703 F DEBUG   :   0x0018acd98d00: fa fa fa fa 00 00 00 00 00 00 00 00 00 fa fa fa
04-09 23:40:30.771 18703 18703 F DEBUG   :   0x0018acd98d10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
04-09 23:40:30.771 18703 18703 F DEBUG   : Shadow byte legend (one shadow byte represents 8 application bytes):
04-09 23:40:30.771 18703 18703 F DEBUG   :   Addressable:           00
04-09 23:40:30.771 18703 18703 F DEBUG   :   Partially addressable: 01 02 03 04 05 06 07
04-09 23:40:30.771 18703 18703 F DEBUG   :   Heap left redzone:       fa
04-09 23:40:30.771 18703 18703 F DEBUG   :   Freed heap region:       fd
04-09 23:40:30.771 18703 18703 F DEBUG   :   Stack left redzone:      f1
04-09 23:40:30.771 18703 18703 F DEBUG   :   Stack mid redzone:       f2
04-09 23:40:30.771 18703 18703 F DEBUG   :   Stack right redzone:     f3
04-09 23:40:30.771 18703 18703 F DEBUG   :   Stack after return:      f5
04-09 23:40:30.771 18703 18703 F DEBUG   :   Stack use after scope:   f8
04-09 23:40:30.771 18703 18703 F DEBUG   :   Global redzone:          f9
04-09 23:40:30.771 18703 18703 F DEBUG   :   Global init order:       f6
04-09 23:40:30.771 18703 18703 F DEBUG   :   Poisoned by user:        f7
04-09 23:40:30.771 18703 18703 F DEBUG   :   Container overflow:      fc
04-09 23:40:30.771 18703 18703 F DEBUG   :   Array cookie:            ac
04-09 23:40:30.771 18703 18703 F DEBUG   :   Intra object redzone:    bb
04-09 23:40:30.771 18703 18703 F DEBUG   :   ASan internal:           fe
04-09 23:40:30.771 18703 18703 F DEBUG   :   Left alloca redzone:     ca
04-09 23:40:30.771 18703 18703 F DEBUG   :   Right alloca redzone:    cb
04-09 23:40:30.771 18703 18703 F DEBUG   :   Shadow gap:              cc
04-09 23:40:30.771 18703 18703 F DEBUG   : '
04-09 23:40:30.772 18703 18703 F DEBUG   :     x0  0000000000000000  x1  0000000000003ee5  x2  0000000000000006  x3  0000007465599f50
04-09 23:40:30.772 18703 18703 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
04-09 23:40:30.772 18703 18703 F DEBUG   :     x8  00000000000000f0  x9  000000779525d280  x10 ffffff00fffffbdf  x11 0000000000000001
04-09 23:40:30.772 18703 18703 F DEBUG   :     x12 0000007465599da7  x13 0000000000000030  x14 0000000000000031  x15 0000000000000030
04-09 23:40:30.772 18703 18703 F DEBUG   :     x16 00000077952fe058  x17 00000077952dada0  x18 0000007402f42000  x19 00000000000000ac
04-09 23:40:30.772 18703 18703 F DEBUG   :     x20 0000000000003b25  x21 00000000000000b2  x22 0000000000003ee5  x23 00000000ffffffff
04-09 23:40:30.772 18703 18703 F DEBUG   :     x24 00000073ef057120  x25 0000000000000001  x26 000000746559dff8  x27 00000000000fe000
04-09 23:40:30.772 18703 18703 F DEBUG   :     x28 00000000000fc000  x29 0000007465599fd0
04-09 23:40:30.772 18703 18703 F DEBUG   :     lr  000000779528c33c  sp  0000007465599f30  pc  000000779528c36c  pst 0000000000000000
04-09 23:40:30.772 18703 18703 F DEBUG   : backtrace:
04-09 23:40:30.772 18703 18703 F DEBUG   :   NOTE: Function names and BuildId information is missing for some frames due
04-09 23:40:30.772 18703 18703 F DEBUG   :   NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
04-09 23:40:30.772 18703 18703 F DEBUG   :   NOTE: found under the lib/ directory are readable.
04-09 23:40:30.772 18703 18703 F DEBUG   :   NOTE: On this device, run setenforce 0 to make the libraries readable.
04-09 23:40:30.772 18703 18703 F DEBUG   :       #00 pc 000000000005136c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: eb0c8b7f827292af83855e89b431276a)
04-09 23:40:30.772 18703 18703 F DEBUG   :       #01 pc 0000000000050550  /data/app/~~mM_D6gNkhjKBw8sjqO-7Cg==/com.retroarch.aarch64-68j2Ub1DyryzjQ0wnqxxbw==/lib/arm64/libclang_rt.asan-aarch64-android.so (BuildId: 58966ae9bf3da089bc12fb1558e2828906c94aaf)
04-09 23:40:30.772 18703 18703 F DEBUG   :       #02 pc 000000000004f254  /data/app/~~mM_D6gNkhjKBw8sjqO-7Cg==/com.retroarch.aarch64-68j2Ub1DyryzjQ0wnqxxbw==/lib/arm64/libclang_rt.asan-aarch64-android.so (BuildId: 58966ae9bf3da089bc12fb1558e2828906c94aaf)
04-09 23:40:30.772 18703 18703 F DEBUG   :       #03 pc 00000000000aa6e8  /data/app/~~mM_D6gNkhjKBw8sjqO-7Cg==/com.retroarch.aarch64-68j2Ub1DyryzjQ0wnqxxbw==/lib/arm64/libclang_rt.asan-aarch64-android.so (BuildId: 58966ae9bf3da089bc12fb1558e2828906c94aaf)
04-09 23:40:30.772 18703 18703 F DEBUG   :       #04 pc 00000000000ac2a8  /data/app/~~mM_D6gNkhjKBw8sjqO-7Cg==/com.retroarch.aarch64-68j2Ub1DyryzjQ0wnqxxbw==/lib/arm64/libclang_rt.asan-aarch64-android.so (BuildId: 58966ae9bf3da089bc12fb1558e2828906c94aaf)
04-09 23:40:30.772 18703 18703 F DEBUG   :       #05 pc 00000000000acda4  /data/app/~~mM_D6gNkhjKBw8sjqO-7Cg==/com.retroarch.aarch64-68j2Ub1DyryzjQ0wnqxxbw==/lib/arm64/libclang_rt.asan-aarch64-android.so (__asan_report_load8+52) (BuildId: 58966ae9bf3da089bc12fb1558e2828906c94aaf)
04-09 23:40:30.772 18703 18703 F DEBUG   :       #06 pc 0000000000f4611c  /data/user/0/com.retroarch.aarch64/cores/flycast_libretro.so
```

**Comment by Wunkolo** [comment]
That descriptor set array is allocated using `GetSwapChainSize` like so:
https://github.com/flyinghead/flycast/blob/56c00b0eb5de23d72a652c173a387a079bc76c2a/core/rend/vulkan/quad.cpp#L180-L182

`GetSwapChainSize`/`GetCurrentImageIndex` is implemented like so for libretro:
https://github.com/flyinghead/flycast/blob/56c00b0eb5de23d72a652c173a387a079bc76c2a/core/rend/vulkan/vk_context_lr.h#L53-L54

It's possible a change in the swapchain is not properly resizing the lists of descriptor set as this value is only initialized once at init-time but does not handle any swapchain recreations after.
https://github.com/flyinghead/flycast/blob/56c00b0eb5de23d72a652c173a387a079bc76c2a/core/rend/vulkan/vk_context_lr.cpp#L378-L383

**Comment by automatedbugreportingfacility** [comment]
>It's possible a change in the swapchain is not properly resizing the lists of descriptor set as this value is only initialized once at init-time but does not handle any swapchain recreations after.

Confirmed with the following patch:

```
diff --git a/core/rend/vulkan/quad.cpp b/core/rend/vulkan/quad.cpp
index c18266311..d183784ab 100644
--- a/core/rend/vulkan/quad.cpp
+++ b/core/rend/vulkan/quad.cpp
@@ -177,6 +177,7 @@ void QuadDrawer::Init(QuadPipeline *pipeline)
 {
        this->pipeline = pipeline;
        buffer = std::make_unique<QuadBuffer>();
+       this->initialSwapChainSize = VulkanContext::Instance()->GetSwapChainSize();
        descriptorSets.resize(VulkanContext::Instance()->GetSwapChainSize());
        for (auto& descSet : descriptorSets)
                descSet.reset();
@@ -185,6 +186,10 @@ void QuadDrawer::Init(QuadPipeline *pipeline)
 void QuadDrawer::Draw(vk::CommandBuffer commandBuffer, vk::ImageView imageView, QuadVertex vertices[4], bool nearestFilter, const float *color)
 {
        VulkanContext *context = GetContext();
+       if (VulkanContext::Instance()->GetSwapChainSize() > this->initialSwapChainSize) {
+               uint64_t crash = (VulkanContext::Instance()->GetSwapChainSize() * 0x1000000) + this->initialSwapChainSize;
+               *((unsigned char*)(crash)) = 0x0;
+       }
        auto &descSet = descriptorSets[context->GetCurrentImageIndex()];
        if (!descSet)
        {
diff --git a/core/rend/vulkan/quad.h b/core/rend/vulkan/quad.h
index d3e060e64..cca4adba7 100644
--- a/core/rend/vulkan/quad.h
+++ b/core/rend/vulkan/quad.h
@@ -135,6 +135,7 @@ public:

        void Init(QuadPipeline *pipeline);
        void Draw(vk::CommandBuffer commandBuffer, vk::ImageView imageView, QuadVertex vertices[4] = nullptr, bool nearestFilter = false, const float *color = nullptr);
+       int initialSwapChainSize = 0;
 private:
        QuadPipeline *pipeline = nullptr;
        std::unique_ptr<QuadBuffer> buffer;
```

Flycast crashed trying to write a byte at 0x000004000003, which indicates the initial swap chain size of 3 and the current size of 4.

**Comment by flyinghead** [comment]
I wish all bug reports were like this one! Thanks a lot guys.

I pushed a fix on the master branch.
