### ISSUE TITLE
DSP audio crashes M1 Mac.

### ISSUE THREAD

**Issue by dvessel** [flyinghead/flycast#415]
Platform / OS / Hardware: MacOS Monterey 12.01 / M1 Max MacBook Pro.

Github hash: net-rollback, 33fd8a. Crashes with latest Main branch too.

Hardware:  See the bottom of the crash log.

**_Description of the Issue_**

Enabling DSP audio causes crashing. Tried with Soul Calibur. Crashes right after loading the save file.

The log generated by Flycast does not emit errors. OS provided crash report pasted below.

**_Logs Gathered_**

```

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Flycast [33801]
Path:                  /Applications/Flycast.app/Contents/MacOS/Flycast
Identifier:            com.flyinghead.Flycast
Version:               1.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2021-11-22 19:07:37.8580 -0500
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        5DD1FCF7-5081-E6B6-D95F-02D45F723684

Sleep/Wake UUID:       094C3D7D-9C57-40A7-AEA9-0729E5EEE1C0

Time Awake Since Boot: 57000 seconds
Time Since Wake:       3257 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [33801]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	       0x117020000 ???
1   Flycast                       	       0x102f7e388 libAICA_TimeStep() + 588
2   Flycast                       	       0x102fa26f4 aicaarm::run(unsigned int) + 64
3   Flycast                       	       0x102f7ed14 0x102e50000 + 1240340
4   Flycast                       	       0x10300ea30 sh4_sched_tick(int) + 312
5   Flycast                       	       0x102ffbc1c UpdateSystem() + 60
6   ???                           	       0x117428090 ???

Thread 1:
0   libsystem_pthread.dylib       	       0x19dc9c2bc start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x19dc9c2bc start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x19dc9c2bc start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x19dc9c2bc start_wqthread + 0

Thread 5:: OGL Profiler
0   libsystem_kernel.dylib        	       0x19dc65954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19dc65d00 mach_msg + 76
2   OpenGL                        	       0x1fec86b0c glcDebugListener + 336
3   libsystem_pthread.dylib       	       0x19dca14ec _pthread_start + 148
4   libsystem_pthread.dylib       	       0x19dc9c2d0 thread_start + 8

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19dc65954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19dc65d00 mach_msg + 76
2   CoreFoundation                	       0x19dd6ce38 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x19dd6b2f0 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x19dd6a694 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1a0a2cc24 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x19dca14ec _pthread_start + 148
7   libsystem_pthread.dylib       	       0x19dc9c2d0 thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x19dc9c2bc start_wqthread + 0

Thread 8:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x19dc65990 semaphore_wait_trap + 8
1   caulk                         	       0x1a66558ac caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1a663865c caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1a663827c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x19dca14ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x19dc9c2d0 thread_start + 8

Thread 9:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x19dc65954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19dc65d00 mach_msg + 76
2   CoreAudio                     	       0x19f9aa518 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 104
3   CoreAudio                     	       0x19f8399ac HALC_ProxyIOContext::IOWorkLoop() + 3360
4   CoreAudio                     	       0x19f838688 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 100
5   CoreAudio                     	       0x19fa0386c HALB_IOThread::Entry(void*) + 88
6   libsystem_pthread.dylib       	       0x19dca14ec _pthread_start + 148
7   libsystem_pthread.dylib       	       0x19dc9c2d0 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000117020000   x1: 0x0000000fffffc118   x2: 0x00000001050df6d0   x3: 0x000000010511e638
    x4: 0x0000000080400000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x000000008c00f438
    x8: 0x000000010360d000   x9: 0x2010000030100000  x10: 0x00000000000c0000  x11: 0x0000000000000001
   x12: 0x0000000000000000  x13: 0x0000000000400000  x14: 0x0000000000000000  x15: 0x0000000000000001
   x16: 0x000000019dca21e0  x17: 0x0000000000000238  x18: 0x000000015019b940  x19: 0x0000000103611670
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x0000000103576000  x23: 0x000000010386baf0
   x24: 0x0000000103479082  x25: 0x0000000104cb34b8  x26: 0x0000000159e5f328  x27: 0x0000000159e5f3e8
   x28: 0x000000000f469580   fp: 0x000000016cfad8f0   lr: 0x0000000102f849fc
    sp: 0x000000016cfad8b0   pc: 0x0000000117020000 cpsr: 0x60000000
   far: 0x0000000117020000  esr: 0x02000000  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x102e50000 -        0x10354bfff com.flyinghead.Flycast (1.0) <26659282-beed-3ab3-b13d-2b3c77bce427> /Applications/Flycast.app/Contents/MacOS/Flycast
       0x19dc9a000 -        0x19dca6fff libsystem_pthread.dylib (*) <4786e19a-9312-38e6-80ef-9c1394548118> /usr/lib/system/libsystem_pthread.dylib
       0x19dc64000 -        0x19dc99fff libsystem_kernel.dylib (*) <c8524c02-b14f-30bd-a228-c44b4a448e68> /usr/lib/system/libsystem_kernel.dylib
       0x1fec85000 -        0x1fec94fff com.apple.opengl (19.1.1) <a16f314a-e953-3377-a91f-dde89a1d888f> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x19dce8000 -        0x19e22bfff com.apple.CoreFoundation (6.9) <b2ff96d0-ae99-31ef-9014-fc9964b4f3e0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a087e000 -        0x1a172ffff com.apple.AppKit (6.9) <518f4e68-c324-320f-9d7f-85c224eae972> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a6636000 -        0x1a665dfff com.apple.audio.caulk (1.0) <c8b77e54-af14-37e1-8a72-6437f54c6fd1> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x19f671000 -        0x19fd9dfff com.apple.audio.CoreAudio (5.0) <fe0ecef8-4ac8-37a2-aefb-255af920e2ef> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=849.9M resident=0K(0%) swapped_out_or_unallocated=849.9M(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 5568K        4 
CG image                            48K        2 
ColorSync                          512K       25 
CoreAnimation                      144K        8 
CoreGraphics                        16K        1 
CoreUI image data                  704K        5 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           344.3M       63 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         800.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
STACK GUARD                       56.2M       10 
Stack                             12.8M       10 
VM_ALLOCATE                        3.7G      283 
__AUTH                            1919K      190 
__AUTH_CONST                      11.4M      351 
__DATA                            33.6M      343 
__DATA_CONST                      11.9M      357 
__DATA_DIRTY                       744K      122 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       573.5M        8 
__OBJC_CONST                      1620K      157 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3088K        1 
__TEXT                           276.3M      373 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      603.3M      165 
shared memory                      864K       14 
===========                     =======  ======= 
TOTAL                              6.8G     2524 
TOTAL, minus reserved VM space     5.7G     2524 



-----------
Full Report
-----------

{"app_name":"Flycast","timestamp":"2021-11-22 19:07:38.00 -0500","app_version":"1.0","slice_uuid":"26659282-beed-3ab3-b13d-2b3c77bce427","build_version":"1","platform":1,"bundleID":"com.flyinghead.Flycast","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"0D80F80B-E679-403B-B872-BFBD286AEAE9","name":"Flycast"}
{
  "uptime" : 57000,
  "procLaunch" : "2021-11-22 19:07:03.9330 -0500",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "procStartAbsTime" : 1380360186578,
  "coalitionID" : 7395,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2021-11-22 19:07:37.8580 -0500",
  "incident" : "0D80F80B-E679-403B-B872-BFBD286AEAE9",
  "bug_type" : "309",
  "pid" : 33801,
  "procExitAbsTime" : 1381173904857,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Flycast",
  "procPath" : "\/Applications\/Flycast.app\/Contents\/MacOS\/Flycast",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.flyinghead.Flycast"},
  "storeInfo" : {"deviceIdentifierForVendor":"6EF6CCEE-DC6F-57A3-AC10-9005FD293873","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.flyinghead.Flycast",
  "crashReporterKey" : "5DD1FCF7-5081-E6B6-D95F-02D45F723684",
  "wakeTime" : 3257,
  "sleepWakeUUID" : "094C3D7D-9C57-40A7-AEA9-0729E5EEE1C0",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":33801},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":1},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":555236,"threadState":{"x":[{"value":4680974336},{"value":68719460632},{"value":4379768528,"symbolLocation":0,"symbol":"dyld4::APIs::dyld_get_base_platform(unsigned int)"},{"value":4380026424,"symbolLocation":584,"symbol":"vtable for dyld4::APIs"},{"value":2151677952},{"value":0},{"value":0},{"value":2348872760},{"value":4351643648},{"value":2310346609647419392},{"value":786432},{"value":1},{"value":0},{"value":4194304},{"value":0},{"value":1},{"value":6942237152,"symbolLocation":0,"symbol":"pthread_jit_write_protect_np"},{"value":568},{"value":5638830400},{"value":4351661680},{"value":0},{"value":0},{"value":4351025152,"symbolLocation":0,"symbol":"vixl::aarch64::CPU::dcache_line_size_"},{"value":4354128624,"symbolLocation":0,"symbol":"DSPData"},{"value":4349988994},{"value":4375393464,"symbolLocation":0,"symbol":"p_sh4rcb"},{"value":5803209512},{"value":5803209704},{"value":256284032}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4344793596},"cpsr":{"value":1610612736},"fp":{"value":6123346160},"sp":{"value":6123346096},"esr":{"value":33554432,"description":" Address size fault"},"pc":{"value":4680974336,"matchesCrashFrame":1},"far":{"value":4680974336}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4680974336,"imageIndex":0},{"imageOffset":1237896,"symbol":"libAICA_TimeStep()","symbolLocation":588,"imageIndex":1},{"imageOffset":1386228,"symbol":"aicaarm::run(unsigned int)","symbolLocation":64,"imageIndex":1},{"imageOffset":1240340,"imageIndex":1},{"imageOffset":1829424,"symbol":"sh4_sched_tick(int)","symbolLocation":312,"imageIndex":1},{"imageOffset":1752092,"symbol":"UpdateSystem()","symbolLocation":60,"imageIndex":1},{"imageOffset":4685201552,"imageIndex":0}]},{"id":555250,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":555251,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":555256,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":555257,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":555270,"name":"OGL Profiler","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":3},{"imageOffset":6924,"symbol":"glcDebugListener","symbolLocation":336,"imageIndex":4},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":555271,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":3},{"imageOffset":544312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":5},{"imageOffset":537328,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":534164,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":1764388,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":6},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":555272,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":555348,"name":"AMCP Logging Spool","frames":[{"imageOffset":6544,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":129196,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":7},{"imageOffset":9820,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":7},{"imageOffset":8828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":7},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":555367,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":3},{"imageOffset":3380504,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":104,"imageIndex":8},{"imageOffset":1870252,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3360,"imageIndex":8},{"imageOffset":1865352,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":100,"imageIndex":8},{"imageOffset":3745900,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":8},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343529472,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.flyinghead.Flycast",
    "size" : 7323648,
    "uuid" : "26659282-beed-3ab3-b13d-2b3c77bce427",
    "path" : "\/Applications\/Flycast.app\/Contents\/MacOS\/Flycast",
    "name" : "Flycast",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6942203904,
    "size" : 53248,
    "uuid" : "4786e19a-9312-38e6-80ef-9c1394548118",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6941982720,
    "size" : 221184,
    "uuid" : "c8524c02-b14f-30bd-a228-c44b4a448e68",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8569507840,
    "CFBundleShortVersionString" : "19.1.1",
    "CFBundleIdentifier" : "com.apple.opengl",
    "size" : 65536,
    "uuid" : "a16f314a-e953-3377-a91f-dde89a1d888f",
    "path" : "\/System\/Library\/Frameworks\/OpenGL.framework\/Versions\/A\/OpenGL",
    "name" : "OpenGL",
    "CFBundleVersion" : "19.1.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6942523392,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5521408,
    "uuid" : "b2ff96d0-ae99-31ef-9014-fc9964b4f3e0",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1855.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6988226560,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15409152,
    "uuid" : "518f4e68-c324-320f-9d7f-85c224eae972",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7086497792,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 163840,
    "uuid" : "c8b77e54-af14-37e1-8a72-6437f54c6fd1",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6969298944,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7524352,
    "uuid" : "fe0ecef8-4ac8-37a2-aefb-255af920e2ef",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  }
],
  "sharedCache" : {
  "base" : 6939033600,
  "size" : 3072180224,
  "uuid" : "a6162d66-93e3-3251-93cc-b11f7c8c830e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=849.9M resident=0K(0%) swapped_out_or_unallocated=849.9M(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 5568K        4 \nCG image                            48K        2 \nColorSync                          512K       25 \nCoreAnimation                      144K        8 \nCoreGraphics                        16K        1 \nCoreUI image data                  704K        5 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           344.3M       63 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         800.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.2M       10 \nStack                             12.8M       10 \nVM_ALLOCATE                        3.7G      283 \n__AUTH                            1919K      190 \n__AUTH_CONST                      11.4M      351 \n__DATA                            33.6M      343 \n__DATA_CONST                      11.9M      357 \n__DATA_DIRTY                       744K      122 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       573.5M        8 \n__OBJC_CONST                      1620K      157 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3088K        1 \n__TEXT                           276.3M      373 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      603.3M      165 \nshared memory                      864K       14 \n===========                     =======  ======= \nTOTAL                              6.8G     2524 \nTOTAL, minus reserved VM space     5.7G     2524 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000016
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6193e7ac2171a2330e561ea0"
      },
      "deploymentId" : 250000320
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 250000160
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6181ebb28763315b9604755e"
      },
      "deploymentId" : 250000266
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 250000063
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 250000007
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "60ef663fa2f864203caf575c"
      },
      "deploymentId" : 250000055
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,2, BootROM 7429.41.5, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Sep 24 2021 15:49:44 version 20.10.853.23.8.7.106 FWID 01-78e271b2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: 4-Port USB 3.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Helix
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by vkedwardli** [comment]
During game load, it will first run:
```
0 dsp::recInit()
1 dsp::init()
2 sgc_Init()
3 libAICA_Init()
```

then immediately:
```
0 in dsp::recInit()
1 in dsp::init()
2 in sgc_Init()
3 in libAICA_Reset(bool)
```

`libAICA_Reset()` induced `dsp::recInit()` causing pCodeBuffer being set to a new memory address, but `DynCode` is still using the original `libAICA_Init()` induced address


![image](https://user-images.githubusercontent.com/602245/144517808-3bfe8acb-2796-45d7-ab8a-8cba8b7e7d71.png)
![image](https://user-images.githubusercontent.com/602245/144517863-d774d7e2-d439-479e-859c-0e213882129e.png)



May be remove the if check?
https://github.com/flyinghead/flycast/blob/adb61259c13562fb306ca97458704e2053eb5ad5/core/hw/aica/dsp_arm64.cpp#L458-L460

**Comment by flyinghead** [comment]
I think dsp:recInit() should only be called once during Emulator::init(), but not during reset/loadGame. On some platforms it allocates memory so this memory is leaked if recInit() is called multiple times.

The other solution is to add a dsp::recTerm() and make sure it is called first.

**Comment by flyinghead** [comment]
I pushed a quick'n'dirty fix that should prevent this crash.

**Comment by dvessel** [comment]
Confirmed. No longer crashing. Thanks for the fix!
